<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background-color: black;
        color: white;
      }

      a {
        color: #2c87f0;
      }

      a:visited {
        color: #636;
      }

      a:hover, a:active, a:focus {
        color:#c33;
      }

      #drophere {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 20px auto;
        padding: 20px;
      }

      #drophere.highlight {
        background-color: grey;
      }

      footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
      }

      table.center {
        margin-left:auto;
        margin-right:auto;
      }

      th,
      td {
        padding: 10px;
        border: solid 1px;
        text-align: center;
      }
      .wide {
        width: 300px;
      }

      #theprogress {
        width: 100%;
        background-color: grey;
        display: none;
      }

      #thebar {
        width: 0%;
        height: 30px;
        background-color: #2c87f0;
        display: none;
      }

      #spinner {
        border: 10px solid #f3f3f3;
        border-top: 10px solid #2c87f0;
        border-radius: 50%;
        margin-top: 10px;
        width: 15px;
        height: 15px;
        animation: spin 2s linear infinite;
        left: 49%;
        position: relative;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      .topnav a {
        float: left;
        display: block;
        color: #8c8c8c;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }
    </style>
    <title>{{ .Title }}</title>
  </head>
  <body>
    {{ $length := len .Others }}
    {{ if ne $length 1 }}
    <div class="topnav">
      {{ range  .Others }}
      <a href="/{{ . }}">{{ . }}</a>
      {{ end }}
    </div>
    {{ end }}

    {{ if .EnableUploads }}
    <div id="drophere">
      <form enctype="multipart/form-data" method="post" >
        <input type="file" name="files[]" multiple />
        <input type="submit" value="upload" name="submit" />
      </form>
    </div>
    {{ end }}
    <div>
      <table class="center">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last modified</th>
        </tr>
        <tbody id="tablebody"></tbody>
      </table>
    </div>
    <div id="spinner"></div>

    <script>
      let drophere = document.getElementById('drophere');
      const spinner = document.getElementById('spinner');

      function hideSpinner() {
        spinner.style.visibility = 'hidden';
      }

      function showSpinner() {
        spinner.style.visibility = 'visible';
      }

      // prevent browser from displaying the file itself
      ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        drophere.addEventListener(eventName, preventDefaults, false);
      });

      function preventDefaults (e) {
        e.preventDefault();
        e.stopPropagation();
      };

      // handle highlighting
      ['dragenter', 'dragover'].forEach(eventName => {
        drophere.addEventListener(eventName, highlight, false);
      });

      ['dragleave', 'drop'].forEach(eventName => {
        drophere.addEventListener(eventName, unhighlight, false);
      });

      function highlight(e) {
        drophere.classList.add('highlight');
      };

      function unhighlight(e) {
        drophere.classList.remove('highlight');
      };

      // handle when files are dropped
      drophere.addEventListener('drop', handleDrop, false);

      function handleDrop(e) {
        let dt = e.dataTransfer;
        let files = dt.files;
        handleFiles(files);
      };

      function handleFiles(files) {
        ([...files]).forEach(uploadFileProgress);
      };

      // handle when files are submitted through the form
      document.querySelector('form').addEventListener('submit', (e) => {
        e.preventDefault();
        const files = document.querySelector('[type=file]').files;
        for (let i = 0; i < files.length; i++) {
          let file = files[i];
          uploadFileProgress(file);
        }
      });

      // show progress
      function progress(percent) {
        var bar = document.getElementById("thebar");
        bar.style.width = percent + "%";
        var progr = document.getElementById("theprogress");

        // hide bar if done
        if (percent == 100) {
          bar.style.display = "none";
          progr.style.display = "none";
        } else {
          bar.style.display = "block";
          progr.style.display = "block";
        }
      };

      // file upload with progress
      function uploadFileProgress(file) {
        let request = new XMLHttpRequest();
        let path = "{{ .UploadPath }}";
        request.open("POST", path);

        // progress event
        request.upload.addEventListener('progress', function(e) {
          let percent_completed = (e.loaded / e.total) * 100;
          percent = Math.floor(percent_completed);
          if (percent >= 99) {
            percent = 99;
          }
          progress(percent);
          infolog("uploading: " + percent + "%");
        });

        // handle end of upload
        request.addEventListener('loadend', function(e) {
          // hide bar
          var bar = document.getElementById("thebar");
          bar.style.display = "none";
          // hide progress
          var progr = document.getElementById("theprogress");
          progr.style.display = "none";
          if (request.status == 200) {
            var txt = file.name + " successfully uploaded";
            // reload files
            getFiles();
            // show success
            infolog(txt);
            console.log(txt);
          } else {
            // show error
            var txt = "upload error: " + request.status + " - " + request.statusText;
            errlog(txt);
            console.log(txt);
          }
        });

        let data = new FormData();
        data.append('file', file);
        console.log("uploading " + file.name);
        request.send(data);
      };

      // fill files from backend
      window.addEventListener('load', getFiles());
      function getFiles() {
        showSpinner();
        var url = "./{{ .BaseName }}/api/files";
        fetch(url)
        .then(function(response){
          hideSpinner();
          return response.json();
        })
        .then(function(data){
          const table = document.getElementById("tablebody");
          // clear table
          table.innerHTML = "";
          // fill table
          data.forEach(item => {
            let row = table.insertRow();

            // path
            var cell = row.insertCell(0);
            let wpath = item.wpath;
            let rpath = item.rpath;
            {{ if .EnableDownloads }}
            var xml = `<td class="wide"><a href="${wpath}" target="_blank">${rpath}</a></td>`;
            {{ else }}
            var xml = `${rpath}`;
            {{ end }}
            cell.innerHTML = xml;

            // size
            var cell = row.insertCell(1);
            cell.innerHTML = item.size;

            // modified
            var cell = row.insertCell(2);
            cell.innerHTML = item.modified;
          });
        })
      };

      // display error
      function errlog(content) {
        var ft = document.getElementById("foot");
        ft.innerHTML = content;
        ft.style.color = "red";
      };

      // display info
      function infolog(content) {
        var ft = document.getElementById("foot");
        ft.innerHTML = content;
        ft.style.color = "white";
      };
    </script>
    <footer>
      <p id="foot"></p>
      <div id="theprogress">
        <div id="thebar"></div>
      </div>
      <div>
        <small><a href="https://github.com/deadc0de6/uad">uad version {{ .Version }}</a></small>
      </div>
    </footer>
  </body>
</html>
